ul.tabs
  li
    = form_tag( projects_path, method: :post, remote: true ) do
      = text_field_tag( :name, nil, placeholder: 'New project' )
  - @projects.each_with_index do |project, index|
    li[class="#{'active' if index == 0}#{' last' if index == @projects.size-1}"]
      = render project

.project-time= format_logged(@project.logged) if @project

= link_to 'delete project', projects_path(id: @project.id, format: 'js'), { class: 'project-delete', remote: true, method: :delete } if @project

.task-create
  = form_tag( tasks_path, method: :post, remote: true ) do
    = text_field_tag( :name, nil, placeholder: 'New task' )
    = hidden_field_tag( :project_id, "#{@projects.empty? ? 0 : @projects.first.id}" )

.taskpane
  = render @project.tasks if @project